<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

</body>
</html>
<script>
    var arr = new Array("abeba","abcde");
    var newStr="";
    for(var i=0;i<arr.length;i++){
        newStr = arr[i].split("").reverse().join("");
        if(newStr==arr[i]){
            alert(arr[i]+":  true");
        }else{
            alert(arr[i]+":  false");
        }
    }
//    function palindrome(attr) {
    //        let length=[...attr].length;
    //        let str='';
    //        [...attr].forEach(function (value,index) {
    //            if(index+1<=length/2){
    //                if(value!==[...attr][length-1-index]){
    //                    str='no';
    //                }else {
    //                    str='y'
    //                }
    //            }
    //        });
    //        return str;
    //
    //    }
    //    console.log(palindrome('123321'))
</script>